<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webassignment-6</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        #num {
            display: flex;
            margin-left: 150px;
            border: none;
            position: inherit;
            align-items: center;
            align-content: center;
            padding: 9px 25px;
            border-radius: 5px;
            background-color: cyan;
            color: black;
            font-weight: 600;
        }
        
    </style>
</head>

<body>
    <div class="conainer">
        <h1 class="head">Guess the number : Computer</h1>
        <button onclick="func()" id="num">Play</button>
    </div>
    <script>
        function func() {
            inp = prompt("enter the number");
            document.write("your number is ", inp, "<br>");
            if (inp >= 1 && inp <= 100) {
                var flag = 1;
                for (var i = 1; i <= 5; i++) {
                    var guess = Math.floor(Math.random() * 100) + 1;
                    var str = ("computer guess: " + guess);
                    document.write(str, "<br>");
                    if (inp == guess) {
                        flag = 0;
                        document.write("computer wins");
                        break;
                    }
                }
                if (flag) {
                    document.write('<p id="win" style="color: #d41aaf; font-weight:900;">You win</p>')
                }

            }
            else {
                prompt("enter number between 1 and 100");
            }

        }

    </script>
</body>

</html>